{
  "compilerOptions": {
     "target": "es2024", 
    "module": "commonjs", 
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,    
    "strict": true, 
    "skipLibCheck": false, 
    "noImplicitAny": true, 
    "baseUrl": ".",
    "paths": {
            "@/*": ["./src/*", "./generated/*"]
    }
    
  },
   "include": [
    "server.ts",
    "app.ts",
    "worker.ts",
    "./src/**/*",
    "types"
  ],
  "exclude": ["node_modules", "build", ".env"]
}
